# blazor-webidl-gen

./: .gitignore  .gitmodules  LICENSE  README.md  blazor-webidl-gen.sln  build.cmd  build.sh  generate-csharp.cmd  generate-csharp.sh  index.ts  package.json  tsconfig.json
.github/workflows/: build.yml
Blazor.InteropGenerator.JS/: Blazor.InteropGenerator.JS.csproj  generator.ts  index.ts  package-lock.json  package.json  tsconfig.json
Blazor.WebApiInterop/: Blazor.WebApiInterop.csproj
Blazor.WebApiInterop.Samples/: App.razor  Blazor.WebApiInterop.Samples.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
Blazor.WebApiInterop.Samples/Pages/: FetchData.razor  Vibration.cshtml  Vibration.razor
Blazor.WebApiInterop.Samples/Shared/: NavMenu.razor  SurveyPrompt.razor
Blazor.WebApiInterop.Samples/wwwroot/: index.html
BlazorInteropGenerator/: BaseWebIdlDefinition.cs  BlazorInteropGenerator.csproj  DetailedNameDescription.cs  GenericInformation.cs  NameService.cs  Program.cs  WebIdlArgumentDefinition.cs  WebIdlBodyDefinition.cs  WebIdlMemberDefinition.cs  WebIdlTypeDefinition.cs  WebIdlTypeReference.cs
BlazorInteropGenerator.Tests/: BlazorInteropGenerator.Tests.csproj  NameServiceTest.cs
